html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
}

header {
    background-color: #202A44;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav li {
    margin: 0 10px;
}

header nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid lightgray;
}

footer {
    background-color: lightgray;
    color: black;
    padding: 5px;
    text-align: center;
}

/* Comment */

.row {
    display: flex;
    margin: 0px;
    margin-top: -20px;
    padding: 0px;
}

.column {
    flex: 15%;
    margin: 0;
    padding: 0;
}

.column ul {
    list-style: none;
    margin: 0px;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 0px;
    font-size: 12px;
}

.main_picture {
    text-align: center;
    padding-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-bottom: 10px;
}

.gallery_img {
    width: 100%;
    height: 280px;
    object-fit: contain;
}